LOCAL_STORAGE_KEY=@AHOMEPLACE_HOTEL_CLIENT
# NEXT_PUBLIC_SERVER_API_URL=https://hotel-server-production-3931.up.railway.app/api
NEXT_PUBLIC_SERVER_API_URL=https://ahomevilla-server-42d8383e47f6.herokuapp.com/api
NEXT_PUBLIC_LISTS_BANK_URL=https://api.vietqr.io/v2/banks
NEXT_PUBLIC_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js